{
    "name": "SEO 助手",
    "name_ja": "SEO アシスタント",
    "name_en": "SEO Assistant",
    "version": "1.3.0",
    "description": "SEO 一站式增强：llms.txt 生成（指引 AI 助手理解站点）、写作实时分析、搜索引擎主动推送、索引健康速览、URL 别名管理（逐条改名）。专业版解锁 AI 一键优化 meta、重定向管理、失效链接检查、别名批量规范化与改名自动 301、搜索引擎自动推送、全站 SEO 体检与内链建议。",
    "description_ja": "SEO をワンストップで強化：llms.txt 生成（AI アシスタントにサイトを理解させる）、リアルタイム執筆分析、検索エンジンへの能動的送信、インデックス健康状態の概観、URL スラッグ管理（1 件ずつ変更）。Pro 版では AI によるメタ最適化、リダイレクト管理、リンク切れチェック、スラッグの一括修正と自動 301、検索エンジンへの自動送信、サイト全体の SEO 診断、内部リンク提案を解放。",
    "description_en": "All-in-one SEO booster: llms.txt generator (help AI assistants understand your site), real-time writing analysis, active search-engine submission, index-health overview, and a URL slug manager for renaming one record at a time. Pro unlocks one-click AI meta optimization, redirect manager, broken-link checker, bulk slug normalization with automatic 301s, automatic search-engine submission, site-wide SEO audit and internal-link suggestions.",
    "tier": "freemium",
    "module": "seo-pro",
    "author": "Yikai CMS",
    "requires_php": "8.0",
    "requires_cms": "1.20.1"
}
